\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why a Frequency-Domain View}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation guide}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{2}{Notation guide}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Hypothesis}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:main-fdt}{{1}{2}{Core Hypothesis}{equation.1}{}}
\newlabel{eq:main-fdt@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\citation{RosenbaumTomas2022}
\citation{Dahlhaus1997}
\citation{Dahlhaus1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Literature}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Setup and Assumptions}{3}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{Mathematical Setup and Assumptions}{section.2}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Price Formation Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual signature of the proposed market FDT. In the left panel, the blue curve is $\Im \setbox \z@ \hbox {\mathsurround \z@ $\textstyle G$}\mathaccent "0362{G}(i\omega )$ and the dashed gold curve is $(\omega /(2\Theta ))S_P^{\mathrm  {eq}}(\omega )$; they overlap under equilibrium. In the right panel, the teal equilibrium spectrum is contrasted with a red stressed spectrum that generates a nonzero deviation functional $\Delta (\omega )$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fdt-signature}{{1}{4}{Conceptual signature of the proposed market FDT. In the left panel, the blue curve is $\Im \Ghat (i\omega )$ and the dashed gold curve is $(\omega /(2\Theta ))S_P^{\mathrm {eq}}(\omega )$; they overlap under equilibrium. In the right panel, the teal equilibrium spectrum is contrasted with a red stressed spectrum that generates a nonzero deviation functional $\Delta (\omega )$}{figure.1}{}}
\newlabel{fig:fdt-signature@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\newlabel{eq:price-model}{{2}{4}{Price Formation Model}{equation.2}{}}
\newlabel{eq:price-model@cref}{{[equation][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stieltjes Propagators}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:stieltjes-time}{{3}{4}{Stieltjes propagator}{equation.3}{}}
\newlabel{eq:stieltjes-time@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:laplace-transform}{{4}{4}{Stieltjes Propagators}{equation.4}{}}
\newlabel{eq:laplace-transform@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Structural Assumptions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium and the Market Thermal Index}{5}{section.3}\protected@file@percent }
\newlabel{sec:equilibrium}{{3}{5}{Equilibrium and the Market Thermal Index}{section.3}{}}
\newlabel{sec:equilibrium@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuition First}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Latent Modal Equilibrium Model}{5}{subsection.3.2}\protected@file@percent }
\citation{Kyle1985}
\newlabel{def:modal-equilibrium}{{3.1}{6}{Latent modal equilibrium model}{theorem.3.1}{}}
\newlabel{def:modal-equilibrium@cref}{{[theorem][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{eq:finite-mode-state}{{5}{6}{Latent modal equilibrium model}{equation.5}{}}
\newlabel{eq:finite-mode-state@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\newlabel{eq:finite-mode-price}{{6}{6}{Latent modal equilibrium model}{equation.6}{}}
\newlabel{eq:finite-mode-price@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition of the Thermal Index}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:theta-def}{{7}{6}{Definition of the Thermal Index}{equation.7}{}}
\newlabel{eq:theta-def@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\citation{AndersonMoore1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Linear-Gaussian Kyle--OU Foundation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:kyle-ou-noise}{{8}{7}{A Linear-Gaussian Kyle--OU Foundation}{equation.8}{}}
\newlabel{eq:kyle-ou-noise@cref}{{[equation][8][]8}{[1][6][]7}{}{}{}}
\newlabel{thm:kyle-ou}{{3.2}{7}{Strategic foundation in a linear-Gaussian Kyle--OU market}{theorem.3.2}{}}
\newlabel{thm:kyle-ou@cref}{{[theorem][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fluctuation--Dissipation Theorem}{9}{section.4}\protected@file@percent }
\newlabel{sec:fdt}{{4}{9}{The Fluctuation--Dissipation Theorem}{section.4}{}}
\newlabel{sec:fdt@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why the identity is natural}{9}{subsection.4.1}\protected@file@percent }
\newlabel{thm:market-fdt}{{4.1}{9}{Conditional FDT identity}{theorem.4.1}{}}
\newlabel{thm:market-fdt@cref}{{[theorem][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{eq:fdt-repeat}{{9}{9}{Conditional FDT identity}{equation.9}{}}
\newlabel{eq:fdt-repeat@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\newlabel{eq:single-mode-sde}{{10}{9}{Why the identity is natural}{equation.10}{}}
\newlabel{eq:single-mode-sde@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\newlabel{eq:single-mode-imag}{{11}{9}{Why the identity is natural}{equation.11}{}}
\newlabel{eq:single-mode-imag@cref}{{[equation][11][]11}{[1][9][]9}{}{}{}}
\newlabel{eq:single-mode-spectrum}{{12}{10}{Why the identity is natural}{equation.12}{}}
\newlabel{eq:single-mode-spectrum@cref}{{[equation][12][]12}{[1][9][]10}{}{}{}}
\newlabel{eq:imaginary-part}{{13}{10}{Why the identity is natural}{equation.13}{}}
\newlabel{eq:imaginary-part@cref}{{[equation][13][]13}{[1][10][]10}{}{}{}}
\citation{Gatheral2010}
\citation{AlfonsiKlockSchied2016}
\newlabel{thm:converse}{{4.4}{11}{Converse characterization in second-order law}{theorem.4.4}{}}
\newlabel{thm:converse@cref}{{[theorem][4][4]4.4}{[1][11][]11}{}{}{}}
\newlabel{cor:fdt-equivalence}{{4.6}{11}{Equivalence in second-order law}{theorem.4.6}{}}
\newlabel{cor:fdt-equivalence@cref}{{[theorem][6][4]4.6}{[1][11][]11}{}{}{}}
\newlabel{prop:passive}{{4.8}{12}{Positive realness and no manipulation}{theorem.4.8}{}}
\newlabel{prop:passive@cref}{{[theorem][8][4]4.8}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrix Form}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Equilibrium Deviations and Statistical Testing}{12}{section.5}\protected@file@percent }
\newlabel{sec:testing}{{5}{12}{Non-Equilibrium Deviations and Statistical Testing}{section.5}{}}
\newlabel{sec:testing@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consolidated Assumption Table}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deviation Measure}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:delta-def}{{14}{12}{Deviation Measure}{equation.14}{}}
\newlabel{eq:delta-def@cref}{{[equation][14][]14}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimators}{13}{subsection.5.3}\protected@file@percent }
\newlabel{thm:theta-identification}{{5.1}{13}{Identification of the thermal index}{theorem.5.1}{}}
\newlabel{thm:theta-identification@cref}{{[theorem][1][5]5.1}{[1][13][]13}{}{}{}}
\newlabel{prop:theta-rate}{{5.2}{14}{Rate of the median-of-ratios estimator}{theorem.5.2}{}}
\newlabel{prop:theta-rate@cref}{{[theorem][2][5]5.2}{[1][13][]14}{}{}{}}
\newlabel{lem:uniform-spectral}{{5.3}{14}{Uniform concentration for smoothed spectral estimators}{theorem.5.3}{}}
\newlabel{lem:uniform-spectral@cref}{{[theorem][3][5]5.3}{[1][14][]14}{}{}{}}
\newlabel{lem:ratio-lipschitz}{{5.4}{15}{Local Lipschitz property of the ratio map}{theorem.5.4}{}}
\newlabel{lem:ratio-lipschitz@cref}{{[theorem][4][5]5.4}{[1][15][]15}{}{}{}}
\citation{Brillinger2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test Statistic and Null Distribution}{16}{subsection.5.4}\protected@file@percent }
\newlabel{eq:test-stat}{{15}{16}{Test Statistic and Null Distribution}{equation.15}{}}
\newlabel{eq:test-stat@cref}{{[equation][15][]15}{[1][16][]16}{}{}{}}
\newlabel{lem:spectral-input-clt}{{5.6}{16}{Joint CLT for the smoothed spectral inputs}{theorem.5.6}{}}
\newlabel{lem:spectral-input-clt@cref}{{[theorem][6][5]5.6}{[1][16][]16}{}{}{}}
\citation{Brillinger2001}
\newlabel{thm:functional-clt}{{5.7}{17}{Functional CLT for the joint spectral estimators}{theorem.5.7}{}}
\newlabel{thm:functional-clt@cref}{{[theorem][7][5]5.7}{[1][17][]17}{}{}{}}
\newlabel{thm:null-chi-square}{{5.8}{18}{Null distribution of the test statistic}{theorem.5.8}{}}
\newlabel{thm:null-chi-square@cref}{{[theorem][8][5]5.8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Null-Enforcing Bootstrap Calibration}{18}{subsection.5.5}\protected@file@percent }
\newlabel{thm:bootstrap-validity}{{5.9}{19}{Bootstrap validity}{theorem.5.9}{}}
\newlabel{thm:bootstrap-validity@cref}{{[theorem][9][5]5.9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension: Spectral Reconstruction of the Impact Kernel}{19}{section.6}\protected@file@percent }
\newlabel{sec:inverse}{{6}{19}{Extension: Spectral Reconstruction of the Impact Kernel}{section.6}{}}
\newlabel{sec:inverse@cref}{{[section][6][]6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inverse Problem}{19}{subsection.6.1}\protected@file@percent }
\citation{EnglHankeNeubauer1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tikhonov Formulation}{20}{subsection.6.2}\protected@file@percent }
\newlabel{eq:tikhonov}{{16}{20}{Tikhonov Formulation}{equation.16}{}}
\newlabel{eq:tikhonov@cref}{{[equation][16][]16}{[1][20][]20}{}{}{}}
\newlabel{thm:inverse}{{6.2}{20}{Weak-$*$ consistency of the inverse problem}{theorem.6.2}{}}
\newlabel{thm:inverse@cref}{{[theorem][2][6]6.2}{[1][20][]20}{}{}{}}
\citation{Natterer1984}
\newlabel{prop:severe-illposed}{{6.3}{21}{Severe ill-posedness of the Stieltjes inversion}{theorem.6.3}{}}
\newlabel{prop:severe-illposed@cref}{{[theorem][3][6]6.3}{[1][20][]21}{}{}{}}
\newlabel{thm:tikhonov-rate}{{6.4}{21}{Logarithmic Tikhonov rate}{theorem.6.4}{}}
\newlabel{thm:tikhonov-rate@cref}{{[theorem][4][6]6.4}{[1][21][]21}{}{}{}}
\citation{EnglHankeNeubauer1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discrete LASSO Approximation}{22}{subsection.6.3}\protected@file@percent }
\newlabel{eq:lasso}{{17}{22}{Discrete LASSO Approximation}{equation.17}{}}
\newlabel{eq:lasso@cref}{{[equation][17][]17}{[1][22][]22}{}{}{}}
\citation{JacodEtAl2009}
\citation{Mancini2009}
\citation{HayashiYoshida2005}
\newlabel{prop:lasso-support}{{6.5}{23}{LASSO support localization under log-separation}{theorem.6.5}{}}
\newlabel{prop:lasso-support@cref}{{[theorem][5][6]6.5}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stylized reconstruction view. The left panel shows a sparse relaxation spectrum, while the right panel compares the full transient kernel (blue) with a sparse reduced approximation (dashed gold).}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:relaxation-spectrum}{{2}{24}{Stylized reconstruction view. The left panel shows a sparse relaxation spectrum, while the right panel compares the full transient kernel (blue) with a sparse reduced approximation (dashed gold)}{figure.2}{}}
\newlabel{fig:relaxation-spectrum@cref}{{[figure][2][]2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Notes}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Monte Carlo Evidence}{24}{section.8}\protected@file@percent }
\newlabel{sec:monte-carlo}{{8}{24}{Monte Carlo Evidence}{section.8}{}}
\newlabel{sec:monte-carlo@cref}{{[section][8][]8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Design}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Size and Power}{24}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative simulation at $n=2^{14}$ under the two-mode kernel $G(t)=1.2e^{-0.4t}+0.7e^{-2.2t}$. The solid red line is the true $\Delta (\omega )$ and the dashed blue line is the estimated $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Delta $}\mathaccent "0362{\Delta }(\omega )$. The estimate tracks the sign and shape of the true mid-frequency stress profile, but remains noisy at the lowest frequencies.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:monte-carlo-delta}{{3}{25}{Representative simulation at $n=2^{14}$ under the two-mode kernel $G(t)=1.2e^{-0.4t}+0.7e^{-2.2t}$. The solid red line is the true $\Delta (\omega )$ and the dashed blue line is the estimated $\widehat {\Delta }(\omega )$. The estimate tracks the sign and shape of the true mid-frequency stress profile, but remains noisy at the lowest frequencies}{figure.3}{}}
\newlabel{fig:monte-carlo-delta@cref}{{[figure][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rolling-Window Validation}{25}{section.9}\protected@file@percent }
\newlabel{sec:rolling}{{9}{25}{Rolling-Window Validation}{section.9}{}}
\newlabel{sec:rolling@cref}{{[section][9][]9}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Design}{25}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rolling-window validation panel. Top left: the estimated thermal index $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Theta $}\mathaccent "0362{\Theta }$ across $60$ sessions, with regime shading. Top right: the session-level test statistic $\mathcal  {T}_n$ against the fixed bootstrap critical value. Bottom: the corresponding session-by-frequency map of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Delta $}\mathaccent "0362{\Delta }(\omega )$, showing stress first concentrating in a mid-frequency band and then spreading as the stressed regime intensifies.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:operational-validation}{{4}{26}{Rolling-window validation panel. Top left: the estimated thermal index $\widehat {\Theta }$ across $60$ sessions, with regime shading. Top right: the session-level test statistic $\mathcal {T}_n$ against the fixed bootstrap critical value. Bottom: the corresponding session-by-frequency map of $\widehat {\Delta }(\omega )$, showing stress first concentrating in a mid-frequency band and then spreading as the stressed regime intensifies}{figure.4}{}}
\newlabel{fig:operational-validation@cref}{{[figure][4][]4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Validation Readout}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Real-Data LOBSTER Evidence}{26}{section.10}\protected@file@percent }
\newlabel{sec:lobster-pilot}{{10}{26}{Real-Data LOBSTER Evidence}{section.10}{}}
\newlabel{sec:lobster-pilot@cref}{{[section][10][]10}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data and Construction}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AAPL Windowed Evidence}{27}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AAPL LOBSTER evidence on June 21, 2012 (one-minute bins)}}{27}{table.5}\protected@file@percent }
\newlabel{tab:lobster-pilot}{{5}{27}{AAPL LOBSTER evidence on June 21, 2012 (one-minute bins)}{table.5}{}}
\newlabel{tab:lobster-pilot@cref}{{[table][5][]5}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AAPL LOBSTER evidence. Top row: normalized $\operatorname  {Im}_{\!+}\setbox \z@ \hbox {\mathsurround \z@ $\textstyle G$}\mathaccent "0362{G}(i\omega )$ (blue) against the normalized FDT benchmark $(\omega /(2\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Theta $}\mathaccent "0362{\Theta }))\setbox \z@ \hbox {\mathsurround \z@ $\textstyle S$}\mathaccent "0362{S}_P(\omega )$ (dashed red) for the open, midday, and close windows. Bottom row: the rolling estimate of the thermal index $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Theta $}\mathaccent "0362{\Theta }$ over the day; red markers identify rolling windows where the bootstrap test rejects at the $5\%$ level. The figure highlights an important distinction: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Theta $}\mathaccent "0362{\Theta }$ is a market-state variable, whereas $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Delta $}\mathaccent "0362{\Delta }$ is the equilibrium-breakdown diagnostic.}}{28}{figure.5}\protected@file@percent }
\newlabel{fig:lobster-empirical}{{5}{28}{AAPL LOBSTER evidence. Top row: normalized $\ImPart \Ghat (i\omega )$ (blue) against the normalized FDT benchmark $(\omega /(2\widehat {\Theta }))\widehat {S}_P(\omega )$ (dashed red) for the open, midday, and close windows. Bottom row: the rolling estimate of the thermal index $\widehat {\Theta }$ over the day; red markers identify rolling windows where the bootstrap test rejects at the $5\%$ level. The figure highlights an important distinction: $\widehat {\Theta }$ is a market-state variable, whereas $\widehat {\Delta }$ is the equilibrium-breakdown diagnostic}{figure.5}{}}
\newlabel{fig:lobster-empirical@cref}{{[figure][5][]5}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Interpretation}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Same-Date Cross-Section}{28}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Same-date LOBSTER cross-section on June 21, 2012 (one-minute bins)}}{29}{table.6}\protected@file@percent }
\newlabel{tab:lobster-cross-section}{{6}{29}{Same-date LOBSTER cross-section on June 21, 2012 (one-minute bins)}{table.6}{}}
\newlabel{tab:lobster-cross-section@cref}{{[table][6][]6}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real-data same-date cross-section. Left: deviation ratios for AAPL, GOOG, and AMZN across the open, midday, and close windows, with the rejecting cell outlined in red. Right: the corresponding thermal-index paths. The key empirical fact is compact: only AAPL exhibits a large midday breakdown signal, while GOOG and AMZN show thermal variation without rejection.}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:realdata-breakdown}{{6}{29}{Real-data same-date cross-section. Left: deviation ratios for AAPL, GOOG, and AMZN across the open, midday, and close windows, with the rejecting cell outlined in red. Right: the corresponding thermal-index paths. The key empirical fact is compact: only AAPL exhibits a large midday breakdown signal, while GOOG and AMZN show thermal variation without rejection}{figure.6}{}}
\newlabel{fig:realdata-breakdown@cref}{{[figure][6][]6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Recent Public-Bar Proxy Screen}{30}{subsection.10.5}\protected@file@percent }
\newlabel{sec:recent-proxy}{{10.5}{30}{Recent Public-Bar Proxy Screen}{subsection.10.5}{}}
\newlabel{sec:recent-proxy@cref}{{[subsection][5][10]10.5}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Recent public OHLCV proxy screen (5-minute bars, May 2026)}}{30}{table.7}\protected@file@percent }
\newlabel{tab:recent-proxy}{{7}{30}{Recent public OHLCV proxy screen (5-minute bars, May 2026)}{table.7}{}}
\newlabel{tab:recent-proxy@cref}{{[table][7][]7}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}A Market-State Map}{30}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Market-state map. The horizontal axis is the thermal index and the vertical axis is a deviation magnitude: average peak $|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Delta $}\mathaccent "0362{\Delta }|$ for the synthetic validation regimes and $\|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Delta $}\mathaccent "0362{\Delta }\|_{L^2}/\|\operatorname  {Im}_{\!+}\setbox \z@ \hbox {\mathsurround \z@ $\textstyle G$}\mathaccent "0362{G}\|_{L^2}$ for the AAPL windows. Synthetic equilibrium, transition, and stress regimes occupy clearly separated zones, while the AAPL open, midday, and close windows land in empirically interpretable regions of the same map. The visual message is simple: temperature and equilibrium breakdown are distinct coordinates.}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:market-state-map}{{7}{31}{Market-state map. The horizontal axis is the thermal index and the vertical axis is a deviation magnitude: average peak $|\widehat {\Delta }|$ for the synthetic validation regimes and $\|\widehat {\Delta }\|_{L^2}/\|\ImPart \widehat {G}\|_{L^2}$ for the AAPL windows. Synthetic equilibrium, transition, and stress regimes occupy clearly separated zones, while the AAPL open, midday, and close windows land in empirically interpretable regions of the same map. The visual message is simple: temperature and equilibrium breakdown are distinct coordinates}{figure.7}{}}
\newlabel{fig:market-state-map@cref}{{[figure][7][]7}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Interpretation and Scope}{31}{section.11}\protected@file@percent }
\newlabel{sec:roadmap}{{11}{31}{Interpretation and Scope}{section.11}{}}
\newlabel{sec:roadmap@cref}{{[section][11][]11}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}What rejection means}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Current empirical limits}{31}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Proxy-tier extensions}{32}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Data and Code Availability}{32}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{32}{section.12}\protected@file@percent }
\bibcite{AbiJaberNeuman2025}{1}
\bibcite{AitSahaliaJacod2014}{2}
\bibcite{AlfonsiKlockSchied2016}{3}
\bibcite{AndersonMoore1979}{4}
\bibcite{BaiPerron2003}{5}
\bibcite{BouchaudFarmerLillo2009}{6}
\bibcite{Brillinger2001}{7}
\bibcite{Dahlhaus1997}{8}
\bibcite{Dahlhaus1996}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Empirical Construction Details}{33}{appendix.A}\protected@file@percent }
\bibcite{DelbaenSchachermayer1994}{10}
\bibcite{EnglHankeNeubauer1996}{11}
\bibcite{Gatheral2010}{12}
\bibcite{HayashiYoshida2005}{13}
\bibcite{HubermanStanzl2004}{14}
\bibcite{JacodProtter2012}{15}
\bibcite{JacodEtAl2009}{16}
\bibcite{Kyle1985}{17}
\bibcite{Mancini2009}{18}
\bibcite{Natterer1984}{19}
\bibcite{ObizhaevaWang2013}{20}
\bibcite{RosenbaumTomas2022}{21}
\bibcite{TodorovTauchen2012}{22}
\bibcite{Willems1972}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assumption stratification for theory, estimation, and inversion}}{35}{table.2}\protected@file@percent }
\newlabel{tab:assumptions}{{2}{35}{Assumption stratification for theory, estimation, and inversion}{table.2}{}}
\newlabel{tab:assumptions@cref}{{[table][2][]2}{[1][12][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monte Carlo performance of the null-enforcing FDT test}}{35}{table.3}\protected@file@percent }
\newlabel{tab:monte-carlo}{{3}{35}{Monte Carlo performance of the null-enforcing FDT test}{table.3}{}}
\newlabel{tab:monte-carlo@cref}{{[table][3][]3}{[1][24][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rolling-window validation across synthetic operating regimes}}{36}{table.4}\protected@file@percent }
\newlabel{tab:rolling-validation}{{4}{36}{Rolling-window validation across synthetic operating regimes}{table.4}{}}
\newlabel{tab:rolling-validation@cref}{{[table][4][]4}{[1][26][]36}{}{}{}}
\gdef \@abspage@last{36}
