LOBSTER cross-section evidence (1-minute bins, June 21 2012)
AAPL Open: theta_hat=4.094378, p=0.998, ratio=0.2158, reject=0
AAPL Midday: theta_hat=1.172545, p=0.006, ratio=1.1036, reject=1
AAPL Close: theta_hat=2.235892, p=0.389, ratio=0.6856, reject=0
GOOG Open: theta_hat=0.218166, p=0.914, ratio=0.2937, reject=0
GOOG Midday: theta_hat=0.454573, p=0.417, ratio=0.5568, reject=0
GOOG Close: theta_hat=1.807046, p=0.453, ratio=0.5827, reject=0
AMZN Open: theta_hat=3.849056, p=0.881, ratio=0.3219, reject=0
AMZN Midday: theta_hat=2.687849, p=0.284, ratio=0.6119, reject=0
AMZN Close: theta_hat=0.819164, p=0.563, ratio=0.5194, reject=0

aggregate
AAPL: avg_theta_hat=2.500938, max_deviation_ratio=1.1036, reject_count=1, valid_windows=3, failed_windows=
GOOG: avg_theta_hat=0.826595, max_deviation_ratio=0.5827, reject_count=0, valid_windows=3, failed_windows=
AMZN: avg_theta_hat=2.452023, max_deviation_ratio=0.6119, reject_count=0, valid_windows=3, failed_windows=
